apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "hmc.fullname" . }}-clusters-editor-role
  labels:
    hmc.mirantis.com/aggregate-to-namespace-editor: "true"
rules:
  - apiGroups:
      - hmc.mirantis.com
    resources:
      - managedclusters
    verbs: {{ include "rbac.editorVerbs" . | nindent 6 }}
