apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSMachineTemplate
metadata:
  name: {{ include "awsmachinetemplate.name" . }}
spec:
  template:
    spec:
      {{- if not (quote .Values.amiID | empty) }}
      ami:
        id: {{ .Values.amiID }}
      {{- end }}
      imageLookupFormat: {{ .Values.imageLookup.format }}
      imageLookupOrg: "{{ .Values.imageLookup.org }}"
      imageLookupBaseOS: {{ .Values.imageLookup.baseOS }}
      instanceType: {{ .Values.instanceType }}
      # Instance Profile created by `clusterawsadm bootstrap iam create-cloudformation-stack`
      iamInstanceProfile: {{ .Values.iamInstanceProfile }}
      cloudInit:
        # Makes CAPA use k0s bootstrap cloud-init directly and not via SSM
        # Simplifies the VPC setup as we do not need custom SSM endpoints etc.
        insecureSkipSecretsManager: true
      {{- range $id := .Values.securityGroupIDs }}
      additionalSecurityGroups:
        - id: {{ $id }}
      {{- end }}
      publicIP: {{ .Values.publicIP }}
      rootVolume:
        size: {{ .Values.rootVolumeSize }}
