apiVersion: hmc.mirantis.com/v1alpha1
kind: ClusterTemplate
metadata:
  name: azure-standalone-cp-0-0-3
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartName: azure-standalone-cp
    chartVersion: 0.0.3
