apiVersion: hmc.mirantis.com/v1alpha1
kind: ProviderTemplate
metadata:
  name: projectsveltos-0-41-1
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartName: projectsveltos
    chartVersion: 0.41.1
