apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureMachineTemplate
metadata:
  name: {{ include "azuremachinetemplate.name" . }}
spec:
  template:
    spec:
      osDisk:
        diskSizeGB: {{ .Values.rootVolumeSize }}
        osType: Linux
      {{- if not ( .Values.sshPublicKey | empty) }}
      sshPublicKey: {{ .Values.sshPublicKey }}
      {{- end }}
      vmSize: {{ .Values.vmSize }}
      {{- if not (quote .Values.image | empty) }}
      {{- with .Values.image }}
      image:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- end }}
